<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets
    xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>Add SPListItem</Title>
      <Author>Naveen Maddipati</Author>
      <Description>It gives code to add a new item to SPList.</Description>
      <Shortcut>addlistitem</Shortcut>
    </Header>
    <Snippet>
      <Imports>
        <Import>
          <Namespace>Microsoft.SharePoint</Namespace>
        </Import>
      </Imports>
      <References>
        <Reference>
          <Assembly>Microsoft.SharePoint.dll</Assembly>
        </Reference>
      </References>
      <Code Language="csharp">
        <![CDATA[//Add a new item in the List
            SPListItem oitemToAdd = olist.Items.Add();
            oitemToAdd["Title"] = "Test Title";
            oitemToAdd["Description"] = "Test Description";
            oitemToAdd.Update();]]>
      </Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>
