<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets
    xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>Create Library</Title>
      <Author>Naveen Maddipati</Author>
      <Description>It gives code to create Library.</Description>
      <Shortcut>createsplib</Shortcut>
    </Header>
    <Snippet>
      <Imports>
        <Import>
          <Namespace>Microsoft.SharePoint</Namespace>
        </Import>
      </Imports>
      <References>
        <Reference>
          <Assembly>Microsoft.SharePoint.dll</Assembly>
        </Reference>
      </References>
      <Declarations>
        <Literal>
          <ID>spsite</ID>
          <ToolTip>Replace with your site URL.</ToolTip>
          <Default>"http://Neudesic.com/sites/MyTestSite"</Default>
        </Literal>
        <Literal>
          <ID>spweb</ID>
          <ToolTip>Replace with your Web Name.</ToolTip>
          <Default>"My Web"</Default>
        </Literal>
        <Literal>
          <ID>splist</ID>
          <ToolTip>Replace with your list name.</ToolTip>
          <Default>"MyCustomList"</Default>
        </Literal>
      </Declarations>
      <Code Language="csharp">
        <![CDATA[using (SPSite oSPsite = new SPSite($spsite$))
            {
                using (SPWeb oSPWeb = oSPsite.AllWebs[$spweb$])
                {
                    oSPWeb.AllowUnSafeUpdates = true;

                    oSPWeb.Lists.Add($splist$, "This was created Programatically", SPListTemplateType.DocumentLibrary);
                    oSPWeb.Update();

                    oSPWeb.AllowUnsafeUpdates = false;
                }
            }]]>
      </Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>
