<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets
    xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>CRUD SPListItems</Title>
      <Author>Naveen Maddipati</Author>
      <Description>It gives code to do CRUD operations on SPList.</Description>
      <Shortcut>CRUDlistitems</Shortcut>
    </Header>
    <Snippet>
      <Imports>
        <Import>
          <Namespace>Microsoft.SharePoint</Namespace>
        </Import>
      </Imports>
      <References>
        <Reference>
          <Assembly>Microsoft.SharePoint.dll</Assembly>
        </Reference>
      </References>
      <Declarations>
        <Literal>
          <ID>spsite</ID>
          <ToolTip>Replace with your site URL.</ToolTip>
          <Default>"http://Neudesic.com/sites/MyTestSite"</Default>
        </Literal>
        <Literal>
          <ID>splist</ID>
          <ToolTip>Replace with your list name.</ToolTip>
          <Default>"MyCustomList"</Default>
        </Literal>
      </Declarations>
      <Code Language="csharp">
        <![CDATA[using (SPSite oSPsite = new SPSite($spsite$))
                {
                using (SPWeb oSPWeb = oSPsite.OpenWeb())
                      {
                            oSPWeb.AllowUnsafeUpdates = true;
 
                            // Fetch the List
                            SPList list = oSPWeb.Lists[$splist$];
                   
                            //Add a new item in the List
                            SPListItem itemToAdd = list.Items.Add();
                            itemToAdd["Title"] = "Test Title";
                            itemToAdd["Description"] = "Test Description";
                            itemToAdd.Update();
 
                            // Get the Item ID
                            listItemId = itemToAdd.ID;
 
                            // Update the List item by ID
                            SPListItem itemToUpdate = list.GetItemById(listItemId);
                            itemToUpdate["Description"] = "Changed Description";
                            itemToUpdate.Update();
 
                            // Delete List item
                            SPListItem itemToDelete = list.GetItemById(listItemId);
                            itemToDelete.Delete();
 
                            oSPWeb.AllowUnsafeUpdates = false;
                       }
                }]]>
      </Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>
