<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets
    xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>Run With Elevated Privileges</Title>
      <Author>Naveen Maddipati</Author>
      <Description>It gives code to run your code with elevated privileges.</Description>
      <Shortcut>runwithele</Shortcut>
    </Header>
    <Snippet>
      <References>
        <Reference>
          <Assembly>Microsoft.SharePoint.dll</Assembly>
        </Reference>
      </References>
      <Code Language="csharp">
        <![CDATA[SPSecurity.RunWithElevatedPrivileges(delegate()
                {
                    // Your code here
                });]]>
      </Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>
